@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'M PLUS 1p', sans-serif;
  background-color: antiquewhite;
}

a {
  text-decoration: none;
  color: #000;
  overflow-wrap: break-word;
  /* word-break: break-all; */
  /* line-break: anywhere; */
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

h1 {
  font-size: 1.6rem;
}

p {
  line-height: 1.6;
  padding-bottom: 5px;
}

section {
  margin-top: 20px;
  margin-bottom: 60px;
  padding: 0 30px;
  /* background-color: white; */
}

footer {
  background-color: white;
  padding: 50px;
  text-align: center;
}

.container {
  /* border: black 3px solid; */
  width: 80%;
  margin: 5px auto;
  padding: 20px 3rem;
  background-color: white;
}

.navbar {
  /* border: pink 3px solid; */
  margin: 4px 5px;
  padding: 20px 0 10px;
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
}

.logo {
  /* border: 1.5px solid black; */
  border: 1.5px solid goldenrod;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  text-align: center;
  /* padding: 20px 5px; */
  margin: 0 auto 15px;
  background-color: antiquewhite;
}

.logo-name {
  margin: 22px 0 0 5px;
  font-size: 3.5rem;
  font-family: 'Indie Flower', cursive;
  line-height: 0.6;
  /* border: 3px solid black; */
}

.nav-links {
  /* border: 5px solid black; */
  display: flex;
  justify-content: space-around;
  max-width: 60%;
  margin: 5px auto;
}

.nav-links li {
  /* border: 2px green solid; */
  padding: 8px 0;
  width: 4.5rem;
  text-align: center;
  border-bottom: #fff 3px solid;
  /* border-bottom: #000 3px solid; */
}

.nav-links li:hover {
  font-weight: bold;
  border-bottom: rgba(246, 188, 42, 0.749) 3px solid;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.greet {
  font-family: 'Indie Flower', cursive;
  font-size: 2.8rem;
  text-align: center;
  margin-left: 4rem;
  margin-bottom: 0.5rem;
}

.my-face {
  border-radius: 50%;
  width: 18rem;
  margin-left: 90px;
}

.skills {
  /* border: #000 3px solid; */
  margin-top: 1rem;
  padding-left: 4rem;
}

.skills > :first-child {
  text-decoration: underline;
}

.bio {
  margin: 30px auto;
}

.project {
  padding-bottom: 30px;
}

.project div h3 i {
  padding-right: 5px;
}

.video {
  width: 50rem;
  margin: 40px auto;
}

video {
  width: 50rem;
}

.area {
  /* border: 3px black solid; */
  position: relative;
  height: 35rem;
}

.arrow {
  position: absolute;
  top: 50%;
  color: #ccc;
}

.left {
  left: 10px;
}

.right {
  right: 10px;
}

.slide-div {
  display: none;
  padding-bottom: 20px;
}

.div0 {
  display: block;
}

.img-space {
  width: 90%;
  margin: 20px auto;
  padding: 0 20px;
}

footer div:first-child {
  /* border: #000 3px solid; */
  display: flex;
  justify-content: center;
  grid-gap: 20px;
  /* padding: 10px; */
}

footer div:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  padding-top: 6px;
}

.mt-2 {
  margin-top: 12px;
}

.mt-3 {
  margin-top: 18px;
}

/* Drop down section stuff */
.drop {
  border-top: #ccc 1px solid;
  /* border-bottom: #ccc 1px solid; */
  padding: 1rem 0.5rem;
}

.drop:last-child {
  border-bottom: #ccc 1px solid;
}

.drop > :first-child {
  display: flex;
  justify-content: space-between;
}

.drop button {
  border: none;
  background-color: #fff;
}

.drop button:hover {
  cursor: pointer;
}

.drop .fa-chevron-down {
  transition: transform 0.5s;
}

.hide {
  /* display: none; */
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.margin-placeholder {
  /* this cannot go iin the main hide div, else the space is still there even when the content is 'hidden': */
  margin: 1.5rem 0.5rem;
}

/* Media queries: */
@media (max-width: 1100px) {
  .container {
    width: 95%;
    padding: 10px 20px;
  }

  section {
    padding: 20px;
  }

  .grid {
    /* border: #000 3px solid; */
    grid-template-columns: 1fr;
  }

  .grid > :nth-child(2) {
    /* border: pink 3px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bio {
    margin: 10px auto;
  }

  .greet {
    margin-left: 0;
    display: none;
  }

  .my-face {
    margin: 0;
  }

  .skills {
    padding-left: 2rem;
  }

  .video,
  video {
    width: 40rem;
  }
}

@media (max-width: 780px) {
  .video,
  video {
    width: 30rem;
  }
}

@media (max-width: 600px) {
  section {
    padding: 5px;
  }

  .skills {
    padding: 0;
  }

  .video,
  video {
    width: 20rem;
  }

  footer {
    padding: 30px 0;
  }
}

@media (max-width: 400px) {
  .video,
  video {
    min-width: 18rem;
    /* width: 17.5rem; */
  }
}
